<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai All-Inclusive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" href="./img/logo.png">
</head>
<body>
    <!-- Início Navegação -->
    <nav class="navbar navbar-expand-lg" style="background-color: #04305c; border-bottom: 1px solid #ddd;">
        <div class="container text-center py-3">
            <img src="./img/logo.png" alt="Logo" width="120" id="logo">
        </div>
        <div class="container">
            <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item mx-3">
                        <a class="nav-link bi bi-info-circle text-white" href="#"> Informações</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link bi bi-airplane text-white" href="#"> Turismo</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link bi bi-download text-white" href="#"> Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Fim Navegação -->

    <!-- Frase principal -->
    <div class="atencao">
        <h2>Descubra o luxo, a cultura e a magia de Dubai!</h2>
    </div>

    <!-- Container dos vídeos -->
<div class="videos-section">
    <!-- Primeiro vídeo -->
    <div class="video-container">
        <iframe class="video-frame" src="https://www.youtube.com/embed/fAwMg3nG_po" allowfullscreen></iframe>
    </div>
    <p class="txtVideo1">
        Apresentamos Dubai de uma forma exclusiva, com o conceito de Conciergerie e serviços de management lifestyle para brasileiros. Transformamos o seu momento em Dubai em uma experiência personalizada e inesquecível.
    </p>

    <!-- Segundo vídeo -->
    <div class="video-text-container">
        <iframe class="video-frame2" src="https://www.youtube.com/embed/IOG_pM5xNv0" allowfullscreen></iframe>
        <p class="txtVideo2">
            Dubai oferece várias opções econômicas para quem deseja explorar a cidade sem gastar muito. Utilize o transporte público, como o metrô, que é eficiente e acessível. Há atrações gratuitas, como a praia do JBR e o show das fontes do Burj Khalifa.Para hospedagem, procure opções em bairros mais afastados, como Deira, e explore mercados locais para refeições baratas.
        </p>
    </div>
</div>

<!-- Seção de fundo de vídeo -->
<div class="fundoVideo">
    <img src="img/fundoVideo.png" alt="Fundo do vídeo">
</div>

    <!--  inicio slide -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Aventura sobre as Dunas de Dubai</h5>
              <p>Sinta a adrenalina de cruzar as imensas dunas do deserto em um passeio inesquecível!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>A Majestade do Deserto de Dubai</h5>
              <p>Explore a vastidão do deserto e descubra a beleza selvagem de Dubai!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Oásis Moderno: A Palmeira de Areia</h5>
              <p>A obra-prima do homem e da natureza, a Palm Jumeirah, onde o luxo encontra o mar!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide4.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Voe Alto sobre Dubai</h5>
              <p>A sensação de liberdade ao saltar de paraquedas sobre as icônicas paisagens de Dubai!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Noite Radiante nas Águas de Dubai</h5>
              <p>A vida noturna de Dubai ganha um toque especial à bordo de lanchas luxuosas sob as estrelas!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    <!-- fim slide  -->

    <!-- Formulário -->
    <form class="form">
        <p id="heading">Preencha os Campos</p>
        <div class="field">
            <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="..."></path>
            </svg>
            <input autocomplete="off" placeholder="Nome" class="input-field" type="text">
        </div>
        <div class="field">
            <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="..."></path>
            </svg>
            <input id="email" placeholder="E-mail" class="input-field" type="email">
        </div>
        <button class="button3">Enviar</button>
    </form>

    <!-- Botão Download -->
    <div class="center-container">
        <button class="cssbuttons-io-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path fill="currentColor" d="..."></path>
            </svg>
            <span>Download</span>
        </button>
    </div>
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
            </ul>
        </nav>
    </footer>
    <!-- fim rodape -->

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
