body {
  overflow-x: hidden;
  background-color: #04305c;
}

.atencao {
  position: relative;
  animation: piscar 2s infinite;
  color: rgb(240, 166, 6);
  text-align: center;
  margin-top: 10vh;
}

@keyframes piscar {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

p {
  color: white;
}

.video-container {
  display: flex;
  justify-content: initial;
  align-items: center;
  margin: 20px auto;
  width: 100%;
  height: auto;
  margin-left: 10vh;
  margin-top: 10vh;
  position: relative;
}

.video-frame {
  width: 30%;
  height: 20vw;
  border: solid 1px;
  border-radius: 10px;
}

.txtVideo1 {
  font-size: 1.3vw;
  max-width: 120vh;
  margin-left: 78vh;
  margin-top: -30vh;
}

.video-text-container {
  display: flex;
  justify-content: initial;
  align-items: center;
  margin: 20px auto;
  width: 100%;
  height: auto;
  margin-left: 10vh;
  margin-top: 10vh;
  position: relative;
}

.video-frame2 {
  width: 30%;
  height: 20vw;
  border: solid 1px;
  border-radius: 10px;
  margin-left: 120vh;
  margin-top: 20vh;
}

.txtVideo2 {
  margin-left: -185vh;
  max-width: 120vh;
  font-size: 1.3vw;
  margin-top: 20vh;
}

.fundoVideo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.fundoVideo img {
  width: 100%;
  height: 150%;
  object-fit: cover;
}

.container-eventos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  margin-top: 20vh;
}

.carousel-inner {
  margin-top: 30vh;
}

#valorBlur {
  filter: blur(6px);
  color: rgb(240, 166, 6);
  font-size: 3.0rem;
  margin-top: -9vh;
  margin-left: 135vh;
}

#tituloForm {
  margin-top: 30vh;
  margin-left: 30vh;
}

.container-download {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 10vh;
}

.container-download input {
  width: 100%;
  height: 45px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  border: solid 1px;
}

::placeholder {
  color: black;
}

#tonao {
  color: white;
}

::placeholder {
  color: whitesmoke;
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: 0.4s ease-in-out;
  max-width: 80vh;
  margin-left: 65vh;
  margin-top: 30vh;
}

.form:hover {
  transform: scale(1.05);
  border: 1px solid black;
}

#heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button1:hover {
  background-color: black;
  color: white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button2:hover {
  background-color: black;
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button3:hover {
  background-color: rgb(255, 153, 0);
  color: white;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: -30vh;
}

.cssbuttons-io-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 17px;
  padding: 0.8em 1.5em 0.8em 1.2em;
  color: white;
  background: #050505;
  background: linear-gradient(
    0deg,
    rgb(8, 8, 8) 0%,
    rgb(14, 13, 13) 100%
  );
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #0f0f0fbe;
  letter-spacing: 0.05em;
  border-radius: 20em;
}

.cssbuttons-io-button svg {
  margin-right: 8px;
}

.cssbuttons-io-button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #0f0f0fbe;
}

.cssbuttons-io-button:active {
  box-shadow: 0 0.3em 1em -0.5em #080808be;
}

footer {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
}


@media (max-width: 840px) {
  .video-container,
  .video-text-container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-top: 5vh;
  }

  .video-frame,
  .video-frame2 {
    width: 80%;
    height: 35vw;
    margin: 10px 0;
  }

  .txtVideo1,
  .txtVideo2 {
    margin: 0;
    font-size: 4vw;
    text-align: center;
    max-width: 90%;
  }

  #valorBlur {
    margin-left: 0;
    font-size: 2rem;
    text-align: center;
  }

  #tituloForm {
    margin-left: 0;
    text-align: center;
  }

  .container-download {
    margin-top: 5vh;
  }

  .container-formulario {
    flex-direction: column;
    margin-top: 5vh;
  }

  .titulo-form {
    margin-top: 10vh;
    font-size: 2rem;
  }

  .form {
    max-width: 100%;
    margin-left: 10vw; 
    margin-right: 10vw; 
    margin-top: 5vh; 
  }

  .button1,
  .button2 {
    font-size: 1.1rem;
    padding: 0.7em 1.3em;
  }

  .center-container {
    margin-top: -10vh;
  }
}

